@charset "utf-8";

/********************************************************
********************* MAIN NEWS *************************
********************************************************/

.main-news {
    display: flex;
    align-items: flex-start;
    margin-bottom: 100px;
}

.news-item {
    width: 100%;
    transition: 0.5s;
    padding: 8px;
    border: 1px solid #f7f7f7;
    margin: 0px 5px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
}

.news-item h2 {
    font-weight: 700;
    margin-top: 10px;
    color: #333;
    height: 48px;
    overflow: hidden;
    margin-bottom: 20px;
}

.news-item span {
    font-weight: 300;
    font-size: 15px;
}

.news-item:hover {
    width: calc(100% + 150%);
}

.news-image {
    position: relative;
}

.news-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.news-caption {
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    background: linear-gradient(to top, rgba(0, 0, 0, .7), transparent 80%);
    flex-direction: column;
    box-sizing: border-box;
    opacity: 0;
    transition: 0.5s;
}

.news-caption p {
    color: #ddd;
    line-height: 20px;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 15px;
    opacity: 0;
    transition: 0.5s;
}

.news-caption a {
    color: #eee;
    font-size: 15px;
    text-decoration: underline;
    font-weight: 200;
    display: block;
    margin-bottom: 5px;
    opacity: 0;
    transition: 0.5s;
}

.news-item:hover .news-caption,
.news-item:hover a,
.news-item:hover p {
    opacity: 1;
}

.news-item:hover a,
.news-item:hover p {
    transition-delay: 0.5s;
}


/********************************************************
********************* MAIN MENU *************************
********************************************************/

.more-posts header {
    font-size: 25px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding: 8px 10px;
    padding-bottom: 5px;
    color: #333;
    margin-bottom: 50px;
    grid-column: 1 / span 2;
}

.more-posts {
    display: flex;
    flex-direction: column;
}

.post-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.info-item h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ff7200;
}

.info-item p {
    font-weight: 300;
    line-height: 20px;
}

.post-item iframe {
    width: 100%;
    height: 350px;
}

.post-text {
    width: 85%;
    max-width: 350px;
    margin: 0 auto;
}

.post-text h1 {
    font-weight: 800;
    font-size: 25px;
    color: #0066b3;
    margin-bottom: 15px;
    margin-left: -15px;
}

.post-text p {
    margin: 8px 0;
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
}


/********************************************************
********************* SOBRE CONTAINER *******************
********************************************************/

.sobre-container {
    height: calc(100vh);
    min-height: 800px;
    margin: 80px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.sobre-container::before {
    content: "";
    background: url('../img/back-sobre.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    filter: grayscale(1);
    transition: 0.5s;
}

.sobre-container:hover::before {
    filter: grayscale(0.5);
}

.sobre-container .max-container {
    z-index: 50;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sobre-container .image {
    flex: 1;
}

.sobre-container .image img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    position: relative;
}

.sobre-container .image img:nth-child(3) {
    animation-name: tech;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition: 0;
    animation-delay: 2s;
    animation-play-state: paused;
    position: relative;
    left: 0;
}

.sobre-container:hover img:nth-child(3) {
    animation-play-state: running;
}

.sobre-container .text {
    color: white;
    flex: 1;
}

.sobre-container .text a {
    display: block;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    height: 50px;
    line-height: 50px;
    max-width: 220px;
    font-weight: 500;
    letter-spacing: 2px;
    border: 2px solid #0066b3;
    margin-top: 10px;
    position: relative;
}

.sobre-container .text a::after {
    content: "";
    width: 0;
    height: 0;
    transition: 0.5s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.sobre-container .text a:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #0066b3;
}

.sobre-container .text h1 {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}

.sobre-container .text p {
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    padding: 15px 5px;
}

.sobre-container .text p.frase {
    font-style: italic;
    font-weight: 200;
}

@keyframes tech {
    0% {
        transform: rotate(0);
        left: 0;
    }
    50% {
        transform: rotate(360deg);
        left: 30px;
    }
    100% {
        transform: rotate(0);
        left: -30px;
    }
}


/********************************************************
**************** SAIBA MAIS CONTAINER *******************
********************************************************/

.saiba-mais {
    margin-bottom: 90px;
}

.saiba-mais h1 {
    font-weight: 700;
    font-size: 35px;
    color: #000;
    text-align: center;
}

.saiba-mais h2 {
    font-weight: 300;
    font-size: 20px;
    color: #9E9E9E;
    margin: 5px;
    text-align: center;
}

.header-title {
    margin-bottom: 80px;
}

.container-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-links img {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

@media all and (max-width:991px) {
    .main-news {
        flex-direction: column;
        align-items: center;
    }
    .news-item:hover {
        width: 100%;
    }
    .news-item+.news-item {
        margin-top: 20px;
    }
    .post-item {
        grid-template-columns: 1fr;
    }
    .post-item+.post-item {
        margin-top: 50px;
    }
    .more-posts header {
        text-align: center;
    }
    .post-text {
        margin-bottom: 50px;
        order: 1;
    }
    .post-item iframe {
        max-width: 600px;
        margin: 0 auto;
        order: 2;
    }
    .sobre-container {
        height: unset;
        padding: 100px 0;
    }
    .sobre-container .max-container {
        flex-direction: column;
        align-items: center;
    }
    .sobre-container .text a {
        margin: 0 auto;
        margin-top: 50px;
    }
    .sobre-container .image {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    @keyframes tech {
        0% {
            transform: rotate(0);
        }
        50% {
            transform: rotate(360deg);
        }
        100% {
            transform: rotate(0);
        }
    }
}

@media all and (max-width:767px) {
    .container-links {
        flex-direction: column;
        align-items: center;
    }
    .header-title {
        margin-bottom: 20px;
    }
    .container-links a+a {
        margin-top: 20px;
    }
}

@media all and (max-width:567px) {
    .sobre-container .image {
        flex-direction: column;
    }
    .saiba-mais h1 {
        font-size: 30px;
    }
    .saiba-mais h2 {
        font-size: 18px;
        margin: 5px 0;
    }
    .sobre-container .text a {
        max-width: 320px;
    }
    .sobre-container .text p {
        font-size: 18px;
        line-height: 20px;
    }
    .sobre-container .text h1 {
        font-size: 27px;
    }
    .post-item iframe {
        width: 100%;
        height: 200px;
    }
    .post-text {
        text-align: center;
    }
    .news-image img {
        height: 250px;
    }
}